{
  "name": "spotify-api",
  "version": "1.0.0",
  "description": "spotify api test",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server --files '**/*.css, **/*.html, **/*.js' --directory --port 7777 --browser 'FirefoxDeveloperEdition'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acxix92/spotify-api.git"
  },
  "author": "acxix92 <acxix92@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acxix92/spotify-api/issues"
  },
  "homepage": "https://github.com/acxix92/spotify-api#readme"
}
